<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="banner">
				<img src="assets/images/banner/about.jpg" alt="Crystal" class="img-fluid" />
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 text-right">
			<div class="breadcumb">
				<span><i class="fa fa-home" aria-hidden="true"></i><a onclick="load('home.html');"> Home</a></span>
				<i class="fa fa-angle-right" aria-hidden="true"></i>About-us
			</div>
		</div>
	</div>
</div>
<div class="about-home" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h1 class="heading">About us</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="abt-txt">
					<p>CRYSTAL Brass Decor established in 2012 based in India, is one of the most reputed Bath
						Accessories & Handles manufaterer and exporters.</p>
					<p>Our main product categories are Brass Bathroom Accessories, Door Pull Handles and Door fittings.
					</p>
					<p>All our products are professionally manufactured and plated with best nickle and chrome materials
						which give good resistance to corrosion and water effects.</p>
					<p>Products are available in Brass Antique, Copper Antique, Black, PVD Gold & Rose Gold finishes.
					</p>
				</div>
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="abt-img"><img src="assets/images/abt-img.jpg" alt="About" class="img-fluid" /></div>
			</div>
		</div>
		<div class="abt-ico row">
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk">
					<img src="assets/images/icon/iso-ico.png" alt="ISO" class="img-fluid" />
					<p>ISO 9001:2015</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/raw-material-ico.png" alt="Raw Material"
						class="img-fluid" />
					<p>Best Raw Material</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/cam-cae.png" alt="Cam Cae" class="img-fluid" />
					<p>Perfect solution by CAD CAM CAE</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/qc-check-ico.png" alt="QC Check" class="img-fluid" />
					<p>QC Check</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/trained-workers-ico.png" alt="Trained Workers"
						class="img-fluid" />
					<p>Trained Workers</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/timely-maintenance.png" alt="Timely Maintenance"
						class="img-fluid" />
					<p>Timely Maintenance </p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/visual-check-ico.png" alt="Visual Check"
						class="img-fluid" />
					<p>Visual Check</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="abt-blk"><img src="assets/images/icon/automation-ico.png" alt="Automation"
						class="img-fluid" />
					<p>Automation</p>
				</div>
			</div>
		</div>
	</div>
</div>