<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="banner">
                <img src="assets/images/banner/contact.jpg" alt="Crystal" class="img-fluid" />
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-right">
            <div class="breadcumb">
                <span><i class="fa fa-home" aria-hidden="true"></i> <a onclick="load('home.html');">Home</a></span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>Contact
            </div>
        </div>
    </div>
</div>
<div class="contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="witr_section_title">
                    <div class="witr_section_title_inner text-center">
                        <h3 class="heading">Get In Touch</h3>
                        <p>For any enquiries, please contact us via message</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row contact_top">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="contact_area">
                    <div class="contact_text"></div>
                    <div class="witr_contact_form">
                        <form action="" method="post" id="contact-form" target="hidden_iframe">
                            <div class="form-row">
                                <div class="form-group col-md-6"><span><input type="text" name="name"
                                            placeholder="Name*" id="Name" required /></span></div>
                                <div class="form-group col-md-6"><span><input type="email" name="email"
                                            placeholder="Email*" id="Email" required /></span></div>
                            </div>
                            <div class="form-group"><span><input type="number" name="phone" placeholder="Phone*"
                                        id="Phone" required /></span></div>
                            <div class="form-row">
                                <div class="form-group col-md-4"><span><input type="text" name="country"
                                            placeholder="Country*" id="Country" value="India" required /></span></div>
                                <div class="form-group col-md-3"><span><input type="text" name="state"
                                            placeholder="State*" id="State" required /></span></div>
                                <div class="form-group col-md-3"><span><input type="text" name="city"
                                            placeholder="City*" id="City" required /></span></div>
                                <div class="form-group col-md-2"><span><input type="text" name="zip" placeholder="Zip*"
                                            id="Zip" required /></span></div>
                            </div>
                            <div class="form-group"><span><textarea name="message" placeholder="Comments/Message*"
                                        id="Message" required></textarea></span></div>
                            <button type="submit" name="ok" class="round-blue-btn">Submit Now</button>
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="row em_service_contact_area">
                    <div class="col-lg-12 col-md-6 col-sm-12">
                        <div class="service-item all_color_service width_height_link_0 text-center">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <h3>Office Address</h3>
                                <p>40/A-2, Bhanushali Bhavan, CP Tank Rd, Gulalwadi Circle <br />Mumbai 400 004, Mah,
                                    India.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-12">
                        <div class="service-item all_color_service width_height_link_0 text-center">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <h3>Office Opening time</h3>
                                <p>Mon - Sat: 10:00am - 07:00pm<br /><i class="fa fa-phone"></i> +91 22 42666431</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-12">
                        <div class="service-item all_color_service width_height_link_0 text-center">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <h3>Mail Us</h3>
                                <p>crystalbrassdecor@gmail.com <br />info@crystalbrass.in</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Map -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="map_area">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.43791491228!2d72.82539557520235!3d18.956257982223857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cfe340947763%3A0x9c860a1465a627f4!2sCRYSTAL%20Brass%20Decor!5e0!3m2!1sen!2sin!4v1705257621946!5m2!1sen!2sin"
                        width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>