<div id="demo" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
		<li data-target="#demo" data-slide-to="4"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active"><img src="assets/images/slide/1.jpg" alt="Slider" width="100%"></div>
		<div class="carousel-item"><a href="#"><img src="assets/images/slide/2.jpg" alt="Slider" width="100%"></a></div>
		<div class="carousel-item"><a href="#"><img src="assets/images/slide/3.jpg" alt="Slider" width="100%"></a></div>
		<div class="carousel-item"><a href="#"><img src="assets/images/slide/4.jpg" alt="Slider" width="100%"></a></div>
		<div class="carousel-item"><a href="#"><img src="assets/images/slide/5.jpg" alt="Slider" width="100%"></a></div>
	</div>
	<a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
	<a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
</div>
<div class="about-home" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h1 class="heading">About us</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="abt-txt">
					<p>CRYSTAL Brass Decor established in 2012 based in India, is one of the most reputed Bath
						Accessories & Handles manufaterer and exporters. Our main product categories are Brass Bathroom
						Accessories, Door Pull Handles and Door
						fittings. All our products are professionally manufactured and plated with best nickle and
						chrome materials which give good resistance to corrosion and water effects. All our products are
						professionally manufactured and plated with best nickle and
						chrome materials which give good resistance to corrosion and water effects. All our products are
						professionally manufactured and plated with best nickle and
						chrome materials which give good resistance to corrosion and water effects.
					<p>All our products are professionally manufactured and plated with best nickle and chrome materials
						which give good resistance to corrosion and water effects.
					<p>Products are available in Brass Antique, Copper Antique, Black, PVD Gold & Rose Gold
						finishes.<br> <a onclick="load('about-us.html');">Read More ...</a></p>
				</div>
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="abt-img"><img src="assets/images/abt-img.jpg" alt="About" class="img-fluid" /></div>
			</div>
		</div>
	</div>
</div>
<div class="product" id="product">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h1 class="heading">Product</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="product-blk">
					<a href="mortise-handle.html">
						<div class="product-img"><img src="assets/images/product/XL/1.jpg" alt="XYLO"
								class="img-fluid" /></div>
						<div class="product-txt">
							<p>XYLO</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="product-blk">
					<a href="brass-hinges.html">
						<div class="product-img"><img src="assets/images/product/CR/1.jpg" alt="Coral"
								class="img-fluid" /></div>
						<div class="product-txt">
							<p>CORAL</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="product-blk">
					<a href="brass-tower-bolts.html">
						<div class="product-img"><img src="assets/images/product/TN/1.jpg" alt="Titan"
								class="img-fluid" /></div>
						<div class="product-txt">
							<p>TITAN</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="product-blk">
					<a href="brass-fittings.html">
						<div class="product-img"><img src="assets/images/product/OV/1.jpg" alt="Oval"
								class="img-fluid" /></div>
						<div class="product-txt">
							<p>OVAL</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="button text-center"><a onclick="load('products.html');" class="btn btn-default">View All
						Products</a></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="marquee-box">
					<div class="marquee" id="mycrawler2">
						<img class="img-scroll" src="assets/images/product/XL/1.jpg" />
						<img class="img-scroll" src="assets/images/product/CR/1.jpg" />
						<img class="img-scroll" src="assets/images/product/TN/1.jpg" />
						<img class="img-scroll" src="assets/images/product/OV/1.jpg" />
						<img class="img-scroll" src="assets/images/product/DL/1.jpg" />
						<img class="img-scroll" src="assets/images/product/QD/1.jpg" />
						<img class="img-scroll" src="assets/images/product/RK/1.jpg" />
						<img class="img-scroll" src="assets/images/product/RY/1.jpg" />
						<img class="img-scroll" src="assets/images/product/CY/1.jpg" />
						<img class="img-scroll" src="assets/images/product/CY/2.jpg" />
						<img class="img-scroll" src="assets/images/product/CY/3.jpg" />
						<img class="img-scroll" src="assets/images/product/GA/1.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="service">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="">
					<h1 class="heading">Services</h1>
				</div>
			</div>
		</div>
		<div class="row service_top">
			<div class="col-sm-12 col-lg-4 col-md-6">
				<div class="service">
					<div class="service-icon"><i class="fa fa-ship"></i></div>
					<h3><a>EXPORTS</a></h3>
					<p class="abt-txt">We export as per client requirment from 1 or more Containers, shipping from
						our Factory in India to any part of world.</p>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-6">
				<div class="service">
					<div class="service-icon"><i class="fa fa-globe"></i></div>
					<h3><a>DISTRIBUTOR</a></h3>
					<p class="abt-txt">We are open to distributor for our new regions, who can give commitment for
						Orders and has good potential to supply our goods.</p>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4 col-md-6">
				<div class="service">
					<div class="service-icon"><i class="fa fa-truck"></i></div>
					<h3><a>LOCAL SALES</a></h3>
					<p class="abt-txt">We supply to Indian markets in Retails & wholesales to H/W Stores, Bldg.&
						Maint. Contractors, Consultants, Hotels & Resorts.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	marqueeScrowller();
</script>