<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Crystal Brass Decor</title>
    <meta name="description"
        content="CRYSTAL Brass Decor established in 2012 based in India, is one of the most reputed Bath Accessories & Handles manufaterer and exporters. Our main product categories are Brass Bathroom Accessories, Door Pull Handles and Door fittings. All our products are professionally manufactured and plated with best nickle and chrome materials which give good resistance to corrosion and water effects." />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="assets/images/icon/logo.png" />
    <meta property="og:title" content="CRYSTAL Brass Decor established in 2012 based in India.">
    <meta property="og:description"
        content="CRYSTAL Brass Decor established in 2012 based in India, is one of the most reputed Bath Accessories & Handles manufaterer and exporters. Our main product categories are Brass Bathroom Accessories, Door Pull Handles and Door fittings. All our products are professionally manufactured and plated with best nickle and chrome materials which give good resistance to corrosion and water effects.">
    <meta property="og:url" content="https://crystalbrass-bdeef.web.app">
    <link rel="icon" type="image/png" href="assets/images/icon/favicon.png" />
    <link href="assets/css/tiny-slider.css" rel="stylesheet" />
    <link href="assets/css/lightbox.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/mesh-loader.css" rel="stylesheet" />
    <link href="assets/menu/css/sm-core-css.css" rel="stylesheet" type="text/css" />
    <link href="assets/menu/css/sm-blue.css" rel="stylesheet" type="text/css" />
    <link href="assets/scroller/css/scroller.css" rel="stylesheet" type="text/css" />
</head>

<body oncontextmenu=" return disableRightClick();">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
                        <div class="top-address text-left">
                            <p><span><i class="fa fa-home"></i>40/A-2, Bhanushali Bhavan, CP Tank Rd, Maharashtra,
                                    India</span>
                                <a><i class="fa fa-phone"></i>+91-22 42666431</a>
                                <a><i class="fa fa-envelope"></i>info@crystalbrass.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
                        <div class="top-right-menu">
                            <ul class="social-icons text-right text_m_center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav id="main-nav">
                <a class="navbar-brand" href="index.html"><img src="assets/images/icon/logo.png" alt="Logo"
                        class="img-fluid" /></a>
                <a class="menu-btn" href="#">&#9776;</a>
                <ul id="main-menu" class="sm sm-blue">
                    <li><a onclick="load('home.html');">Home</a></li>
                    <li><a onclick="load('about-us.html');">About Us</a></li>
                    <li><a>Products</a>
                        <ul>
                            {{products}}
                        </ul>
                    </li>
                    <li><a onclick="load('gallery.html');">Gallery</a></li>
                    <li><a onclick="load('contact.html');">Contact</a></li>
                    <li><a href="assets/images/crystal/CRYSTAL_PRODUCT CATALOG.pdf" target="_blank">Catalogue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="app">
        <!--  MESH LOADER  -->
        <div class="mesh-loader">
            <div class="set-one">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="set-two">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="ft-abt">
                            <div class="ft-heading">
                                <h1>about us</h1>
                            </div>
                            <p>Backed by The Industry Experience of Over 14 Years. We, Crystal Brass Decor, are a
                                Leading Manufacturer, Supplier and Exporter of Brass Hardware.</p>
                        </div>
                        <div class="folow-us">
                            <p>Follow Us</p>
                            <a href="https://www.instagram.com/crystalbrassdecor" title="Whatsapp" target="_blank"><i
                                    class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/crystalbrassdecor" title="Instagram" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/crystalbrassdecor" title="Facebook" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="http://www.indiamart.com/crystalbrassdecor/" title="Indiamart" target="_blank"><i
                                    class="fa fa-industry"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="quick-link">
                            <div class="ft-heading">
                                <h1>quick link</h1>
                            </div>
                            <ul class="list-unstyled">
                                <li><a onclick="load('home.html');">Home</a></li>
                                <li><a onclick="load('about-us.html');">About us</a></li>
                                <li><a onclick="load('products.html');">Product</a></li>
                                <li><a onclick="load('gallery.html');">Gallery</a></li>
                                <li><a onclick="load('contact.html');">Contact us</a></li>
                                <li><a href="assets/images/crystal/CRYSTAL_PRODUCT CATALOG.pdf"
                                        target="_blank">Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="quick-link">
                            <div class="ft-heading">
                                <h1>our products</h1>
                            </div>
                            <ul class="list-unstyled">
                                <li><a href="#">Brass Hinges</a></li>
                                <li><a href="#">Brass Tower Bolts</a></li>
                                <li><a href="#">Brass Fittings</a></li>
                                <li><a href="#">Glass Fittings</a></li>
                                <li><a href="#">Mortise Handle</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="ft-contact-us">
                            <div class="ft-heading">
                                <h1>contact</h1>
                            </div>
                            <div class="address-blk">
                                <div class="address-img"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="address-txt">
                                    <address>40/A-2, Bhanushali Bhavan,<br> CP Tank Rd, Gulalwadi Circle,<br />Mumbai
                                        400 004, Mah, India.</address>
                                </div>
                            </div>
                            <div class="phone">
                                <div class="phone-txt"><a href="tel:+912242666431">+91 22 42666431</a></div>
                            </div>
                            <div class="phone">
                                <div class="phone-txt"><a href="tel:+919619873508">+91 96198 73508</a></div>
                            </div>
                            <div class="email">
                                <div class="email-txt"><a
                                        href="mailto:crystalbrassdecor@gmail.com">crystalbrassdecor@gmail.com</a></div>
                            </div>
                            <div class="email">
                                <div class="email-txt"><a
                                        href="mailto:info@crystalbrassdecor.in">info@crystalbrassdecor.in</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="copper-stone">
                            <a href="#" target="_blank"><img src="assets/images/icon/quality.png"
                                    alt="Copper Stone Logo" class="img-fluid" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-blk">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 pad0">
                        <div class="copyright">Copyrights © 2024 Crystal Brass Decor Ltd. All rights reserved</div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 pad0">
                        <div class="designby text-right">Designed By <a href="http://www.freeloader.tech/"
                                target="_blank">FreeLoader.Tech</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/menu/js/jquery.smartmenus.js"></script>
    <script src="assets/scroller/js/crawler.js"></script>
    <script src="assets/scroller/js/scroller.js"></script>
    <script>
        $(function () {
            $('#main-menu').smartmenus({
                subMenusSubOffsetX: 1,
                subMenusSubOffsetY: -8
            });
            $('.menu-btn').click(function () {
                if ($("#main-menu").is(':visible')) {
                    $("#main-menu").css("display", "none");
                } else {
                    $("#main-menu").css("display", "block");
                }
            });
        });
        function load(fileName) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            $("#app").load(fileName);
            if ($(window).width() < 768) {
                $("#main-menu").css("display", "none");
            }
        }
        load("home.html");
    </script>
</body>

</html>