<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="banner">
				<img src="assets/images/banner/product.jpg" alt="Mortise Handle" class="img-fluid" />
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 text-right">
			<div class="breadcumb">
				<span><i class="fa fa-home" aria-hidden="true"></i> <a href="index.html">Home</a></span>
				<i class="fa fa-angle-right" aria-hidden="true"></i>Products
			</div>
		</div>
	</div>
</div>
<div class="product-block products-all">
	<div class="container">
		{{products}}
	</div>
</div>