@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

.sm-blue {
	background: transparent;
	border-radius: 8px;
}
.sm-blue a, .sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active {
	cursor: pointer;
	padding: 10px 58px 10px 20px;	
	font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 23px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.sm-blue a:hover {
	background: #032d58;
	color: #FFF !important;
}
.sm-blue a.current {
	background: #032d58;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue a.disabled {
	color: #032d58;
}
.sm-blue a .sub-arrow {
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: auto;
	right: 4px;
	width: 34px;
	height: 34px;
	overflow: hidden;
	font: bold 16px/34px monospace !important;
	text-align: center;
	text-shadow: none;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
.sm-blue a .sub-arrow::before {
	content: '+';
}
.sm-blue a.highlighted .sub-arrow::before {
	content: '-';
}
.sm-blue > li:first-child > a, .sm-blue > li:first-child > :not(ul) a {
	border-radius: 8px 8px 0 0;
}
.sm-blue > li:last-child > a, .sm-blue > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
	border-radius: 0 0 8px 8px;
}
.sm-blue > li:last-child > a.highlighted, .sm-blue > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
	border-radius: 0;
}
.sm-blue ul {
	background: #fff;
}
.sm-blue ul ul {
	background: rgba(102, 102, 102, 0.1);
}
.sm-blue ul a, .sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active {
	background: transparent;
	color: #032d58 !important;
	font-size: 16px;
	text-shadow: none;
	border-left: 8px solid transparent;
}
.sm-blue ul a:hover {
	background: #032d58;
	color: #FFF !important;
}
.sm-blue ul a.current {
	background: #032d58;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue ul a.disabled {
	color: #b3b3b3;
}
.sm-blue ul ul a, .sm-blue ul ul a:hover, .sm-blue ul ul a:focus, .sm-blue ul ul a:active {
	border-left: 16px solid transparent;
}
.sm-blue ul ul ul a, .sm-blue ul ul ul a:hover, .sm-blue ul ul ul a:focus, .sm-blue ul ul ul a:active {
	border-left: 24px solid transparent;
}
.sm-blue ul ul ul ul a, .sm-blue ul ul ul ul a:hover, .sm-blue ul ul ul ul a:focus, .sm-blue ul ul ul ul a:active {
	border-left: 32px solid transparent;
}
.sm-blue ul ul ul ul ul a, .sm-blue ul ul ul ul ul a:hover, .sm-blue ul ul ul ul ul a:focus, .sm-blue ul ul ul ul ul a:active {
	border-left: 40px solid transparent;
}
.sm-blue ul li {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-blue ul li:first-child {
	border-top: 0;
}

@media (max-width: 768px) {  /* Switch to mobile layout */
	nav #main-nav {
		float: left;
	}
	#main-nav {
		padding-top: 0px;
		margin-top: 0px;
	}	
	#main-nav .navbar-brand .img-fluid {
		margin: 0px auto 0px 25%;
		width: 225px;
		float: left;
		text-align:center;
		display:block;
		justify-content:center;
	}
	.navbar-brand {
		background: #fff!important;
	}
	.menu-btn {
		text-decoration:none;
		font: bold 2.5em Georgia, serif;
		color: #032d58;
		float:right;
		margin: 5px 0 0 0;
		padding:0 10px 0 0;
	}
	.menu-btn:link { 
		text-decoration: none; 
		color: #032d58;
	} 
	.menu-btn:visited { 
		text-decoration: none; 
		color: #032d58;
	} 
	.menu-btn:hover { 
		text-decoration: none; 
		color: #032d58;
	} 
	.menu-btn:active { 
		text-decoration: none; 
		color: #032d58;
	}
	#main-menu {
		display: none;
		float:left;
		margin-top: 10px;
		width: 100%;
	}
}

@media (min-width: 768px) {  /* Switch to desktop layout */
	nav #main-nav {
		list-style:none;
		display:inline;
		float:left;
	}
	.menu-btn {
		display:none;
	}
	.navbar-brand {
		background: #fff!important;
	}
	.navbar-brand .img-fluid {
		margin: 0px;
		width: 220px;
		float: left;
	}
	#main-menu {
		margin: 10px 15% 0 0;
		float: right;
	}
	.sm-blue ul {
		position: absolute;
		width: 12em;
	}
	.sm-blue li {
		float: left;
	}
	.sm-blue.sm-rtl li {
		float: right;
	}
	.sm-blue ul li, .sm-blue.sm-rtl ul li, .sm-blue.sm-vertical li {
		float: none;
	}
	.sm-blue a {
		white-space: nowrap;
	}
	.sm-blue ul a, .sm-blue.sm-vertical a {
		white-space: normal;
	}
	.sm-blue .sm-nowrap > li > a, .sm-blue .sm-nowrap > li > :not(ul) a {
		white-space: nowrap;
	}
	.sm-blue {
		/*background: #032d58;
		background-image: linear-gradient(to bottom, #032d58,  #020830c9);*/
		border-radius: 8px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}
	.sm-blue a, .sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active, .sm-blue a.highlighted {
		padding: 13px 24px;
		background: #032d58;
		background-image: linear-gradient(to bottom, #032d58,  #020830c9);
		color: #fff !important;
	}
	.sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active, .sm-blue a.highlighted {		
		background-image: linear-gradient(to bottom, #020830c9, #032d58);
	}
	.sm-blue a.current {
		background: #032d58;
		background-image: linear-gradient(to bottom, #032d58, #020830c9);
		color: #fff;
	}
	.sm-blue a.disabled {
		background: #032d58;
		background-image: linear-gradient(to bottom, #032d58,  #020830c9);
		color: #032d58;
	}
	.sm-blue a .sub-arrow {
		top: auto;
		margin-top: 0;
		bottom: 2px;
		left: 50%;
		margin-left: -5px;
		right: auto;
		width: 0;
		height: 0;
		border-width: 5px;
		border-style: solid dashed dashed dashed;
		border-color: #FFF transparent transparent transparent;
		background: transparent;
		border-radius: 0;
	}
	.sm-blue a:hover .sub-arrow {
		border-color: #FFF transparent transparent transparent;
	}
	.sm-blue a .sub-arrow::before {
		display: none;
	}
	.sm-blue > li:first-child > a, .sm-blue > li:first-child > :not(ul) a {
		border-radius: 8px 0 0 8px;
	}
	.sm-blue > li:last-child > a, .sm-blue > li:last-child > :not(ul) a {
		border-radius: 0 8px 8px 0 !important;
	}
	.sm-blue > li {
		border-left: 4px solid #FFF;
	}
	.sm-blue > li:first-child {
		border-left: 0;
	}
	.sm-blue ul {
		border: 1px solid #a8a8a8;
		padding: 7px 0;
		background: #fff;
		border-radius: 0 0 4px 4px !important;
		box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
	}
	.sm-blue ul ul {
		border-radius: 4px !important;
		background: #fff;
	}
	.sm-blue ul a, .sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active, .sm-blue ul a.highlighted {
		border: 0 !important;
		padding: 9px 23px;
		background: transparent;
		color: #2b82ac;
		border-radius: 0 !important;
	}
	.sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active, .sm-blue ul a.highlighted {
		background: #032d58;
		background-image: linear-gradient(to bottom, #032d58,  #020830c9);
		color: #fff;
	}
	.sm-blue ul a.current {
		background: #032d58;
		background-image: linear-gradient(to bottom, #006188, #006f9c);
		color: #fff;
	}
	.sm-blue ul a.disabled {
		background: #fff;
		color: #b3b3b3;
	}
	.sm-blue ul a .sub-arrow {
		top: 50%;
		margin-top: -5px;
		bottom: auto;
		left: auto;
		margin-left: 0;
		right: 10px;
		border-style: dashed dashed dashed solid;
		border-color: transparent transparent transparent #032d58;
	}
	.sm-blue ul li {
		border: 0;
	}
	.sm-blue .scroll-up,	.sm-blue .scroll-down {
		position: absolute;
		display: none;
		visibility: hidden;
		overflow: hidden;
		background: #fff;
		height: 20px;
	}
	.sm-blue .scroll-up-arrow, .sm-blue .scroll-down-arrow {
		position: absolute;
		top: -2px;
		left: 50%;
		margin-left: -8px;
		width: 0;
		height: 0;
		overflow: hidden;
		border-width: 8px;
		border-style: dashed dashed solid dashed;
		border-color: transparent transparent #2b82ac transparent;
	}
	.sm-blue .scroll-down-arrow {
		top: 6px;
		border-style: solid dashed dashed dashed;
		border-color: #2b82ac transparent transparent transparent;
	}
	.sm-blue.sm-rtl.sm-vertical a .sub-arrow {
		right: auto;
		left: 10px;
		border-style: dashed solid dashed dashed;
		border-color: transparent #032d58 transparent transparent;
	}
	.sm-blue.sm-rtl > li:first-child > a, .sm-blue.sm-rtl > li:first-child > :not(ul) a {
		border-radius: 0 8px 8px 0;
	}
	.sm-blue.sm-rtl > li:last-child > a, .sm-blue.sm-rtl > li:last-child > :not(ul) a {
		border-radius: 8px 0 0 8px !important;
	}
	.sm-blue.sm-rtl > li:first-child {
		border-left: 1px solid #2b82ac;
	}
	.sm-blue.sm-rtl > li:last-child {
		border-left: 0;
	}
	.sm-blue.sm-rtl ul a .sub-arrow {
		right: auto;
		left: 10px;
		border-style: dashed solid dashed dashed;
		border-color: transparent #032d58 transparent transparent;
	}
	.sm-blue.sm-vertical {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	}
	.sm-blue.sm-vertical a {
		padding: 9px 23px;
	}
	.sm-blue.sm-vertical a .sub-arrow {
		top: 50%;
		margin-top: -5px;
		bottom: auto;
		left: auto;
		margin-left: 0;
		right: 10px;
		border-style: dashed dashed dashed solid;
		border-color: transparent transparent transparent #032d58;
	}
	.sm-blue.sm-vertical > li:first-child > a, .sm-blue.sm-vertical > li:first-child > :not(ul) a {
		border-radius: 8px 8px 0 0;
	}
	.sm-blue.sm-vertical > li:last-child > a, .sm-blue.sm-vertical > li:last-child > :not(ul) a {
		border-radius: 0 0 8px 8px !important;
	}
	.sm-blue.sm-vertical > li {
		border-left: 0 !important;
	}
	.sm-blue.sm-vertical ul {
		border-radius: 4px !important;
	}
	.sm-blue.sm-vertical ul a {
		padding: 9px 23px;
	}
}

/*# sourceMappingURL=sm-blue.css.map */

/*===================== HEADER TOP AREA CSS =========================*/
/* LEFT RIGHT CSS */
 .header-top {
     background: #032d58;
     padding: 5px 0;
     padding-right: 200px;
     padding-left: 200px;	 
}
@media (max-width: 767px) {		
		.header-top {
			display: none;
		}
	}
 .top-address p {
     margin-bottom: 0;
}
 .top-address p span, .top-address p a {
     margin-right: 20px;
}
 .top-address p span i, .top-address p a i {
     font-size: 13px;
     color: #fff;
     margin-right: 5px;
}
.top-address p a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
	 color: #FFF !important;
}

.top-right-menu a{
    width: 22px;
     height: 22px;
     line-height: 22px;
     display: inline-block;
     background:transparent;
     text-align: center;
     border-radius: 30px;
     margin-bottom: 5px;
     color: #fff;     
     font-size: 8px;
}

.top-right-menu a:hover{
     background: #FFF;
}

.top-right-menu a:hover i {     
    color: #032d58;
}

 .top-right-menu ul.social-icons {
     margin: 0;
     padding: 0;
}
 .top-right-menu ul.social-icons li {
     display: inline-block;
     margin-left: 15px;
     position: relative;
}
 .top-right-menu ul.social-icons li a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     font-size: 15px;
}
.top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
     color: #fff;
     font-size: 15px;
     font-weight: 500;
}
 .top-right-menu .social-icons li a:hover, .top-right-menu .social-icons li a i:hover {
     color: #17161a;
}
 .top-both-p0 .top-address p a, .top-both-p0 .top-address p span {
     margin-right: 0px;
     margin-left: 12px;
}
 .top-right-menu .menu-item-has-children > a:after {
     margin-left: 5px;
     content: "\e62a";
     font-family: themify;
     font-size: 15px;
     opacity: .7;
}

 .top-right-menu ul .sub-menu {
     position: absolute;
     left: 0px;
     top: 100%;
     visibility: hidden;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     border-top: 1px solid  #FF0000;
     width: 150px;
     text-align: left;
     background:  #FF0000;
     z-index: 1;
     transition: .5s;
}
 .top-right-menu ul.social-icons li:hover .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
}
 .top-right-menu ul .sub-menu li {
     padding: 5px 0px 5px;
}
 .top-right-menu ul .sub-menu li a {
     font-size: 14px;
}
 .top-right-menu ul .sub-menu ul {
     display: none;
}
 .top-welcome p {
     padding: 0px;
     margin: 0px;
}
 .top-address.em-login a {
     margin-right: 10px;
}
 .top-address.em-login a + a {
     margin-right: 0;
}
 .top-address.em-login p a i, .top-address.em-login p a i {
     margin-right: 5px;
}
 .top-address.em-login a + a:before {
     content: "|";
     margin-right: 12px;
}
/* top opening */
 .top-address.menu_18 span {
     padding: 8px 15px 9px;
     display: inline-block;
}
 .top-right-menu ul.social-icons.menu_18, .top-right-menu ul.social-icons.menu_19 {
     padding: 7px 0;
}
 .em-login.menu_18, .em-quearys-top.menu_19 {
     padding: 7px 0;
}
/* address left right icon */
 .top-right-menu.litop {
     float: left;
}